# javamail

./: ChangeLog  README.md  pom.xml
fixture/: email-from.html  email-inject.html  email-meta.html  template-file.html  user-registration.html
fixture/emails/: template-file.html  user-registration.html
src/main/java/com/jslib/email/: ConverterProviderImpl.java  EmailImpl.java  EmailSenderImpl.java  InternetAddressConverter.java  MessageID.java  MessageIDConverter.java  SessionFactory.java  package-info.java
src/main/java/js/email/javamail/: CT.java  ConverterProviderImpl.java  EmailImpl.java  EmailSenderImpl.java  InternetAddressConverter.java  MessageID.java  MessageIDConverter.java  SessionFactory.java  package-info.java
src/test/java/com/jslib/email/: EmailUnitTest.java  Person.java  ProviderUnitTest.java  SenderUnitTest.java  State.java
src/test/java/com/jslib/email/conformity/: EmailConformityTest.java  EmailExceptionConfirmityTest.java  EmailSenderConformityTest.java  readme
src/test/java/com/jslib/email/it/: EmailSenderTest.java  IntegrationTest.java
src/test/java/js/email/conformity/: EmailConformityTest.java  EmailExceptionConfirmityTest.java  EmailSenderConformityTest.java
src/test/java/js/email/integration/: IntegrationTest.java
src/test/java/js/email/it/: EmailSenderTest.java  IntegrationTest.java
src/test/java/js/email/javamail/: EmailUnitTest.java  Person.java  ProviderUnitTest.java  SenderUnitTest.java  State.java  TestCaseEx.java
